{
  "paths": {
    "input_dir": "input/",
    "output_dir": "output/",
    "video_dir": "~/Downloads/youtube/",
    "audio_dir": "output/audio/",
    "text_dir": "output/text/",
    "json_dir": "output/json/",
    "channels_file": "input/channels.csv",
    "video_path": null,
    "cookies_file": "youtube_cookies.txt",
    "technical_vocabularies": "input/technical_vocabularies.json"
  },
  "output_files": {
    "basic_features": "output/basic_features.csv",
    "image_features": "output/image_features_analysis.csv",
    "audio_features": "output/audio_features_analysis.csv",
    "text_features": "output/text_features_analysis.csv",
    "video_statistics": "output/videos_statistics.csv",
    "main_output": "main.csv"
  },
  "input_files": {
    "primary_csv": "output/videos_statistics.csv",
    "channel_csv": "input/channels.csv"
  },
  "cookies": {
    "search_locations": [
      "youtube_cookies.txt",
      "test/youtube_cookies.txt"
    ]
  },
  "defaults": {
    "model": "base",
    "video_id": null,
    "force": false,
    "max_videos": 200
  },
  "thresholds": {
    "whisper_confidence": 0.8,
    "face_detection": 0.5,
    "scene_change": 0.3,
    "audio_threshold": 0.1,
    "pitch_min": 80,
    "pitch_max": 400
  },
  "models": {
    "whisper_model": "base",
    "device": "auto",
    "vision_model": "google_cloud_vision",
    "torch_device": "cuda"
  },
  "processing": {
    "max_workers": 4,
    "chunk_size": 1000,
    "timeout": 300,
    "retry_attempts": 3
  },
  "output_formats": {
    "audio_format": "wav",
    "video_format": "mp4",
    "text_encoding": "utf-8"
  }
}
